# RabbitMQ Config
RMQ_URL=the url to connect to RabbitMQ
RMQ_QUEUE=the name of the queue to use

# Email Config
SMTP_HOST=the SMPT host
SMTP_PORT=the SMTP port
SMTP_USER=the SMTP user
SMTP_PASSWORD=the SMTP password